# Previous-Android-Project

AndroidUIGit/: build.gradle  settings.gradle
Apiweb/: settings.gradle
ArbazKhan/: build.gradle  settings.gradle
ChatBook/: settings.gradle
Clouddatabase/: build.gradle  settings.gradle
CodeXProjectCodeWithUI/: settings.gradle
CountDownTimerExample/: settings.gradle
DbDemo/: settings.gradle
EcommerseWebsites/: settings.gradle
EcommerseWebsites/app/: build.gradle
EcommerseWebsites/app/src/androidTest/java/com/hitesh_sahu/retailapp/: ExampleInstrumentedTest.java
EcommerseWebsites/app/src/main/: AndroidManifest.xml
EcommerseWebsites/app/src/main/java/com/hitesh_sahu/retailapp/view/activities/: ECartHomeActivity.java
EcommerseWebsites/app/src/main/java/com/hitesh_sahu/retailapp/view/adapter/: ProductListAdapter.java  ShoppingListAdapter.java
EcommerseWebsites/app/src/main/java/com/hitesh_sahu/retailapp/view/customview/: ViewDragHelper.java
EcommerseWebsites/app/src/main/java/com/hitesh_sahu/retailapp/view/fragment/: ContactUsFragment.java  HomeFragment.java  ProductDetailsFragment.java  SettingsFragment.java
EcommerseWebsites/app/src/main/res/layout/: activity_apriori_result.xml  activity_ecart.xml  frag_category_details.xml
EcommerseWebsites/app/src/main/res/values/: themes.xml
EcommerseWebsites/app/src/main/res/values-night/: themes.xml
Example11/: settings.gradle
Example4pro/: settings.gradle
Example6/: settings.gradle
Example7/: settings.gradle
FREEVIDEOCALL/: build.gradle  settings.gradle
Firebase1/: settings.gradle
FuturePhone/: settings.gradle
KotlinExampleDrag/: settings.gradle
MotersPart_47/: settings.gradle
MyApiTest/: settings.gradle
(+584 files in other folders)
