<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF"
    tools:context=".Fragments.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hrrecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:itemCount="10"
        tools:listitem="@layout/home_recyclerview" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:onClick="onClick"
                android:text="All" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:onClick="onClick"
                android:text="Android"
                android:textColor="#FFFFFF"
                app:chipBackgroundColor="#FF0000" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:text="Web"
                android:textColor="#FFFFFF"
                app:chipBackgroundColor="#FF9E00" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:text="Python"
                android:textColor="#FFFFFF"
                app:chipBackgroundColor="#001FFF" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:alpha="0.7"
                android:text="C++"
                android:textColor="#FFFFFF"
                app:chipBackgroundColor="#9F00FF" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:alpha="0.7"
                android:text="Java Script"
                android:textColor="#FFFFFF"
                app:chipBackgroundColor="#FF0070" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>