<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/remessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/item_receive_shape"
                android:gravity="left"
                android:inputType="textMultiLine"
                android:paddingLeft="16dp"
                android:paddingTop="7dp"
                android:paddingRight="14dp"
                android:paddingBottom="7dp"
                android:text="are you fine"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/feelings"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_fb_like"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/remessage"
                app:layout_constraintEnd_toEndOf="@+id/remessage"
                app:layout_constraintStart_toEndOf="@+id/remessage"
                app:layout_constraintTop_toTopOf="@+id/remessage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>